
spring.datasource.url=jdbc:mysql://localhost:3306/virsualclassroom
spring.datasource.username=root
spring.datasource.password=root



#Location in server machine file to store upload files
#for storing PPTS
upload.storePPT=E:/Virtural Class-room/PPT'S

#for storing VIDEOS
upload.storeVIDEO=E:/Virtural Class-room/VIDEO'S

server.port=4040

spring.devtools.add-properties=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100000000MB
# Max Request Size
spring.servlet.multipart.max-request-size=100000000MB


#debug=true
